@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

:root{
    --accent-color-1:#06b6d4;
    --accent-color-2: #083344;
    --main-content-color:#e7e5e4;
}


body{
    font-family: "Roboto", sans-serif;
    margin: 0;
}

#dashboard{
    display: grid;
    height:100vh;
    grid-template-columns: minmax(250px, 330px) 3fr;
    grid-template-rows: minmax(150px, 200px) 3fr;
}

#sidebar{
    display: grid;
    grid-area: 1/ 1/ 3/ 2; /* row-start / column-start / row-end / column-end */
    background-color: var(--accent-color-1);

    grid-template-rows: 0.2fr 0.8fr 1fr;

    box-shadow: 2px 0 2px var(--accent-color-1);
    z-index: 1;
}

#page-title{
    display: flex;
    height: fit-content;
    align-items: center;
    color: white;
    font-size: 1rem;
    justify-content: center;
    padding: 10% 10% 0 0
}

#dashboard-icon{
    font-size: 4rem;
}

#title{
    padding-right: 10%;
}

.nav-link{
    display: flex;
    height:fit-content;
    align-items: center;
    padding-left:10%;
    font-size: 1rem;

    color:white;
}

.nav-link:hover{
    cursor: pointer;
    color: var(--accent-color-2);
}

.nav-icon{
    font-size: 3rem;
}

.nav-text{
    padding-left: 5%;
}

#header{
    display: grid;
    grid-area: 1/ 2/ 2/ 3;

    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr minmax(450px , 1fr);
}

#searchbar{
    display: flex;
    align-items: center;
    justify-content: left;
    padding-left: 8%;
}

#search-input{
    width: 80%;
    border: none;
    background-color: var(--main-content-color);
    border-radius: 20px;
    height:30px;
    font-size: 1.3rem;
    padding-left: 10px;
}

.header-icon{
    font-size: 2rem;
    padding-right: 10px;
}

#user-corner{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    font-weight: bold;
    gap:30px
}

.profile-picture{
    height:55px;
    border-radius: 40px;
}

#user-welcome{
    display: flex;
    align-items: center;
    justify-content: left;
    padding-left: 8%;
}

#user-picture-welcome{
    height:70px;
    border-radius: 60px;
}

#welcome-message{
    padding: 10px;
}

#welcome-message > p{
    margin: 0;
    padding: 0;
}

#welcome-message > h1{
    font-size: 1.6rem;
    margin: 0;
    padding: 0;
}

#header-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px
}

.header-button{
    background-color: var(--accent-color-1);
    width:100px;
    height:40px;
    border:none;
    color:white;
    border-radius: 40px;
    font-weight: bold;
    font-size: 1rem;
}


#main-content{
    background-color: var(--main-content-color);
    
    display: grid;
    grid-area: 2/ 2/ 3/ 3;
    box-shadow: inset 5px 0 20px rgba(0, 0, 0, 0.288);

    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
}


#projects{
    grid-area: 1/1/3/2;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(200px, 240px));
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding:30px;
    gap:20px;
}

.project{
    background-color: white;
    border-radius: 20px;
}

.project-title, .project-description {
    padding-left: 20px; 
    padding-right: 10px;
    position: relative; 
    z-index: 1; 
}

.project-icons{
    display: flex;
    align-items: center;
    justify-content: right;
    margin-top: 60px;
    padding-right: 15px;
    gap: 15px;
}

#announcements{
    grid-area: 1/2/2/3;
    
}

#trending{
    grid-area: 2/2/3/3;
   
}



